[gd_scene format=3 uid="uid://dsrwx8fpsflex"]

[ext_resource type="FontFile" uid="uid://dclpd75bnyiml" path="res://data/fonts/VT323-Regular.ttf" id="1_8ner6"]

[node name="pda_control" type="Control" unique_id=24379625]
custom_minimum_size = Vector2(640, 480)
custom_maximum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="." unique_id=1535185408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14225578, 0.14225581, 0.14225578, 1)

[node name="row_container" type="VBoxContainer" parent="." unique_id=937416979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pda_title" type="Label" parent="row_container" unique_id=510099526]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8ner6")
theme_override_font_sizes/font_size = 48
text = "ENTERPRISE PDA"
horizontal_alignment = 1

[node name="apps_grid" type="GridContainer" parent="row_container" unique_id=1166708522]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
columns = 2

[node name="id" type="TextureButton" parent="row_container/apps_grid" unique_id=529116859]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true

[node name="maintenance" type="TextureButton" parent="row_container/apps_grid" unique_id=1387448312]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true

[node name="diagnostics" type="TextureButton" parent="row_container/apps_grid" unique_id=826552444]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true

[node name="progress" type="TextureButton" parent="row_container/apps_grid" unique_id=631948191]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
